<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>after :${1:authenticate}${2:, :${10:only} =&gt; ${11:[${12::login, :signup}]}}</string>
	<key>name</key>
	<string>after</string>
	<key>scope</key>
	<string>source.ruby.datamapper.merb, source.ruby.activerecord.merb, source.ruby.sequel.merb</string>
	<key>tabTrigger</key>
	<string>aft</string>
	<key>uuid</key>
	<string>5F80E422-B3AA-41B1-A659-8A5EFF0A90F6</string>
</dict>
</plist>
