<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cookies[:${1:auth_token}]</string>
	<key>keyEquivalent</key>
	<string>^c</string>
	<key>name</key>
	<string>cookies[…]</string>
	<key>scope</key>
	<string>source.ruby.datamapper.merb, source.ruby.activerecord.merb, source.ruby.sequel.merb</string>
	<key>uuid</key>
	<string>56EE81A3-02DC-46B4-800F-649404234F19</string>
</dict>
</plist>
