<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>dependency ${1:"${2:gem_name}"}${5:, "${6:&gt;= }${7:1.0.0}"}</string>
	<key>name</key>
	<string>dependency</string>
	<key>scope</key>
	<string>source.ruby.datamapper.merb, source.ruby.activerecord.merb, source.ruby.sequel.merb, source.ruby.merb</string>
	<key>tabTrigger</key>
	<string>dep</string>
	<key>uuid</key>
	<string>6103FBD1-560C-498A-A038-59A526375AD5</string>
</dict>
</plist>
