<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display ${1:@object}${5:, ${10::view}}
</string>
	<key>name</key>
	<string>display</string>
	<key>scope</key>
	<string>source.ruby.datamapper.merb, source.ruby.activerecord.merb, source.ruby.sequel.merb</string>
	<key>tabTrigger</key>
	<string>dis</string>
	<key>uuid</key>
	<string>0C9D6F7B-98FE-4859-B0D3-753CE67F8A0C</string>
</dict>
</plist>
