<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>dispatch_and_deliver(:${3:mailer_action}${5:, {
	:from =&gt; ${10:"${11:from@acme.com}"}, 
	:to =&gt; ${12:"${13:some@user.com}"},
	:subject =&gt; ${15:"${16:Email subject}"}
\}${20:, { :${25:user} =&gt; ${26:@user} \}}})</string>
	<key>name</key>
	<string>dispatch_and_deliver</string>
	<key>scope</key>
	<string>source.ruby.datamapper.merb, source.ruby.activerecord.merb, source.ruby.sequel.merb, source.ruby.merb</string>
	<key>tabTrigger</key>
	<string>dispatch</string>
	<key>uuid</key>
	<string>0FE65BA8-D18C-473B-B5F4-761234E302C0</string>
</dict>
</plist>
