<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_is_accepted :${1:field}${2:${3:, :accept =&gt; ${4:"1"}}${5:, :allow_nil =&gt; ${6:false}}}${0}</string>
	<key>name</key>
	<string>dm_validates_is_accepted</string>
	<key>scope</key>
	<string>source.ruby.datamapper.merb</string>
	<key>tabTrigger</key>
	<string>via</string>
	<key>uuid</key>
	<string>CC1C6B90-95ED-4AF6-B22D-016EE46ECFA5</string>
</dict>
</plist>
