<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_with_method${7: :${2},} :${1:method_name}?

def ${1}?
  if @${2:field} == ${3:"Value"}}
    ${4:true}
  else
    [${5:false}, "${6:Error message}"]
  end
end
${0}</string>
	<key>name</key>
	<string>dm_validates_with_method</string>
	<key>scope</key>
	<string>source.ruby.datamapper.merb</string>
	<key>tabTrigger</key>
	<string>vwm</string>
	<key>uuid</key>
	<string>BFBDAB03-EBD5-44C4-806B-7E9597D39F35</string>
</dict>
</plist>
