<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>link_to(${1:"${2:name}"}, ${5:"${6:url}"}${10:, {'${15:class}' =&gt; ${16:'${17:special}'}})</string>
	<key>name</key>
	<string>link_to</string>
	<key>scope</key>
	<string>source.ruby.datamapper.merb, source.ruby.activerecord.merb, source.ruby.sequel.merb, source.ruby.merb</string>
	<key>tabTrigger</key>
	<string>li</string>
	<key>uuid</key>
	<string>0D53FCF4-5DFB-4197-9532-3187E3B790CF</string>
</dict>
</plist>
