<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:r}.match(${2:'${3:/whatever}'}).to(${10::controller =&gt; '${15:whatever}', :action =&gt;'${16:index}'}$0)</string>
	<key>name</key>
	<string>match to</string>
	<key>scope</key>
	<string>source.ruby.datamapper.merb, source.ruby.activerecord.merb, source.ruby.sequel.merb</string>
	<key>tabTrigger</key>
	<string>match</string>
	<key>uuid</key>
	<string>36107992-3BA9-4238-9410-AE3484C9769B</string>
</dict>
</plist>
