<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>redirect ${2:url(${1:url})}</string>
	<key>name</key>
	<string>redirect</string>
	<key>scope</key>
	<string>source.ruby.datamapper.merb, source.ruby.activerecord.merb, source.ruby.sequel.merb, source.ruby.merb</string>
	<key>tabTrigger</key>
	<string>red</string>
	<key>uuid</key>
	<string>A1EDBD07-E7C6-4BFD-B531-2CB8B60402BE</string>
</dict>
</plist>
