<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>render_mail		</string>
	<key>name</key>
	<string>render_mail</string>
	<key>scope</key>
	<string>source.ruby.datamapper.merb, source.ruby.activerecord.merb, source.ruby.sequel.merb, source.ruby.merb</string>
	<key>tabTrigger</key>
	<string>renm</string>
	<key>uuid</key>
	<string>3667584E-452C-4696-A49A-1397E8838FF6</string>
</dict>
</plist>
