<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>render_json ${1::view}</string>
	<key>name</key>
	<string>render_json</string>
	<key>scope</key>
	<string>source.ruby.datamapper.merb, source.ruby.activerecord.merb, source.ruby.sequel.merb</string>
	<key>tabTrigger</key>
	<string>renj</string>
	<key>uuid</key>
	<string>183889A7-02F5-43BA-A3B4-FD77F5DC380E</string>
</dict>
</plist>
