<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;h1&gt;Edit ${1:singular_resource}&lt;/h1&gt;

&lt;%= error_messages_for :${1} %&gt;

&lt;%= form_for(@${1}, :action =&gt; resource(:edit_${1}, @${1})) do %&gt;
  &lt;p&gt;&lt;%= text_field :${2:attribute}, :label =&gt; '${2/./\u$0/}' %&gt;&lt;/p&gt;
  &lt;p&gt;
    &lt;%= submit 'Update' %&gt;
  &lt;/p&gt;
&lt;% end %&gt;

&lt;%= link_to 'Show', resource(@${1}) %&gt; | &lt;%= link_to 'Back', resource(:${1}) %&gt;
</string>
	<key>name</key>
	<string>resource_edit</string>
	<key>scope</key>
	<string>text.html.ruby.merb</string>
	<key>tabTrigger</key>
	<string>edit</string>
	<key>uuid</key>
	<string>EF5B9162-E5EE-445E-9BA4-87D17B1D0FE8</string>
</dict>
</plist>
