<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>session[:${1:user}]</string>
	<key>keyEquivalent</key>
	<string>^j</string>
	<key>name</key>
	<string>session[…]</string>
	<key>scope</key>
	<string>source.ruby.datamapper.merb, source.ruby.activerecord.merb, source.ruby.sequel.merb, source.ruby.merb</string>
	<key>uuid</key>
	<string>B2FA54E7-CFD8-4EEA-94BB-0CE0C6FB99E2</string>
</dict>
</plist>
