<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>throw :halt, ${1:"You don't have permissions to do that!"}</string>
	<key>name</key>
	<string>throw :halt</string>
	<key>scope</key>
	<string>meta.merb.controller</string>
	<key>tabTrigger</key>
	<string>halt</string>
	<key>uuid</key>
	<string>3E0807B8-C9F2-433A-B8BD-7379BE2F5497</string>
</dict>
</plist>
