<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>url(${1::${2:resource}${3:, ${4::action_or_id}}})</string>
	<key>name</key>
	<string>url</string>
	<key>scope</key>
	<string>source.ruby.datamapper.merb, source.ruby.activerecord.merb, source.ruby.sequel.merb, source.ruby.merb</string>
	<key>tabTrigger</key>
	<string>url</string>
	<key>uuid</key>
	<string>D29E27B6-3CA1-4E5A-BEE1-972227202A16</string>
</dict>
</plist>
